<?xml version="1.0"?>
<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.1-M4]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2014-01-23T15:59:21.274+01:00]
[soi-toolkit.gen.artifactId=Hval24Adapter]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.skltp.adapterservices.crm.carelisting</groupId>
        <artifactId>Hval24AdapterIC-parent</artifactId>
        <version>2.0.1-RC1</version>
    </parent>	
    
    <groupId>se.skltp.adapterservices.crm.carelisting</groupId>
    <artifactId>Hval24AdapterIC</artifactId>
    <version>2.0.1-RC1</version>
    <packaging>mule</packaging>
    <name>${project.artifactId}</name>

	<properties>
		<schema.path>${basedir}/src/main/resources/schemas</schema.path>
		<cxf.version>2.5.1</cxf.version>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>	
	</properties>

	
	<dependencies>	
	
		<!-- itintegration monitoring schemas för PingForConfiguration -->
		<dependency>
		  	<groupId>se.skltp.itintegration.monitoring</groupId>
  			<artifactId>ServiceContracts_itintegration_monitoring</artifactId>
			<version>1.0</version>
		</dependency>
	
		<!-- soi toolkit dependencies -->
		<dependency>
		  <groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-mule</artifactId>
			<version>${soitoolkit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.soitoolkit.commons.poms</groupId>
			<artifactId>soitoolkit-test-dependencies</artifactId>
			<version>${soitoolkit.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
			<artifactId>soitoolkit-mule-3.3.1-dependencies</artifactId>
			<version>${soitoolkit.version}</version>
			<type>pom</type>
		</dependency>	
	</dependencies> 

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <!-- To get mule-config files from the Mule Studio defined resource-folder in the classpath... -->
                <directory>${basedir}/src/main/app</directory>
            </resource>
        </resources>

		<plugins>   
            <plugin>
                <!-- Add mule-nature to the eclipse-.project-file -->
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalBuildcommands>
                        <buildcommand>org.mule.tooling.core.muleBuilder</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.mule.tooling.core.muleNature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>maven-mule-plugin</artifactId>
                <extensions>true</extensions>
                <!-- Include mule-dependencies that doesn't come with Mule 3.x otherwise we can't install to a vanilla Mule 3.x installation -->
                <configuration>
                    <inclusions>
                        <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-rest-router</artifactId>
                        </inclusion>
                        <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>devkit</artifactId>
                        </inclusion>
                    </inclusions>
                    <exclusions>

                      <!-- xercesImpl is endorsed in MULE_HOME/lib/endorsed, see issue 274 -->
                      <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                      </exclusion>

                      <!-- log4j is already included in MULE_HOME/lib/boot, see issue 283 -->
                      <exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
                      </exclusion>

                      <!-- junit is already included in MULE_HOME/lib/opt, see issue 283 -->
                      <exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
                      </exclusion>

                      <!-- servlet-api-2.5 is already included in MULE_HOME/lib/opt, see issue 283 -->
                      <exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api-2.5</artifactId>
                      </exclusion>

                      <!-- jug is already included in MULE_HOME/lib/opt, see issue 283 -->
                      <exclusion>
						<groupId>org.safehaus.jug</groupId>
						<artifactId>jug.osgi</artifactId>
                      </exclusion>
                      <!-- activemq needs to be added manually to MULE_HOME/lib/user if required, see issue 283 -->
                      <exclusion>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activemq-core</artifactId>
                      </exclusion>
                      <exclusion>
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-spring</artifactId>
                      </exclusion>

                      <!-- hornetq needs to be added manually to MULE_HOME/lib/user if required, see issue 283 -->
                      <exclusion>
						<groupId>org.hornetq</groupId>
						<artifactId>hornetq-core-client</artifactId>
                      </exclusion>
                      <exclusion>
				        <groupId>org.hornetq</groupId>
				        <artifactId>hornetq-jms</artifactId>
                      </exclusion>
                      <exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
                      </exclusion>

                      <!-- jtds (JDBC driver fpr Microsoft SQL Server) needs to be added manually to MULE_HOME/lib/user if required, see issue 283 -->
                      <exclusion>
						<groupId>net.sourceforge.jtds</groupId>
						<artifactId>jtds</artifactId>
                      </exclusion>

                    </exclusions>
                </configuration>
            </plugin>
            
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <!-- 
                 if no classifier is declared, then a mvn install results in a file in
                 the local repo: ic2-1.0.0-SNAPSHOT.mule
                 which is a jar-file - only strangely named and with a bad extension
                -->
                <classifier>core</classifier>
                <excludes>
                  <exclude>log4j.xml</exclude>
                </excludes>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
		    <plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <executions>
			    <execution>
			    <id>copy-log4j-resource</id>
			    <phase>prepare-package</phase>
				<goals>
			      <goal>copy-resources</goal>
			    </goals>
				<configuration>
				<!--<outputDirectory>target/classes</outputDirectory> -->
				<outputDirectory>${project.build.outputDirectory}</outputDirectory>
				<resources>
				  <resource>
				    <directory>src/environment</directory>
					  <includes>
					    <include>log4j.xml</include>
					    <include>log4j.dtd</include>
					  </includes>
				  </resource>
				</resources>
			  </configuration>
		    </execution>
		  </executions>
		</plugin>
				
            <plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>						
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										  Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:carelisting:1=se.skl.riv.crm.carelisting.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:CreateListing:1:rivtabp20=se.skl.riv.crm.carelisting.v1.rivtabp20.createlisting
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:CreateListingResponder:1=se.skl.riv.crm.carelistingresponder.v1.createlisting
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/CreateListingInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										  Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:carelisting:1=se.skl.riv.crm.carelisting.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetAvailableFacilities:1:rivtabp20=se.skl.riv.crm.carelisting.v1.rivtabp20.getavailablefacilities
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetAvailableFacilitiesResponder:1=se.skl.riv.crm.carelistingresponder.v1.getavailablefacilities
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/GetAvailableFacilitiesInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										  Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:carelisting:1=se.skl.riv.crm.carelisting.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListing:1:rivtabp20=se.skl.riv.crm.carelisting.v1.rivtabp20.getlisting
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListingResponder:1=se.skl.riv.crm.carelistingresponder.v1.getlisting
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/GetListingInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										  Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:carelisting:1=se.skl.riv.crm.carelisting.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListingTypes:1:rivtabp20=se.skl.riv.crm.carelisting.v1.rivtabp20.getlistingtypes
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListingTypesResponder:1=se.skl.riv.crm.carelistingresponder.v1.getlistingtypes
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/GetListingTypesInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
								
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										  Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:carelisting:1=se.skl.riv.crm.carelisting.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetPersonQueueStatus:1:rivtabp20=se.skl.riv.crm.carelisting.v1.rivtabp20.getpersonqueuestatus
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetPersonQueueStatusResponder:1=se.skl.riv.crm.carelistingresponder.v1.getpersonqueuestatus
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/GetPersonQueueStatusInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>muleServer</id>
            <!-- Start mule server with the command "mvn -PmuleServer" or "mvn -PmuleServer -Dexec.args="${artifaceId}-config.xml"" if you want to override the default config-file -->
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>se.skltp.adapterservices.crm.carelisting.hval24adapter.Hval24AdapterMuleServer</mainClass>
                                    <classpathScope>test</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
