# TODO: Add security related properties here...

# Security settings
HVAL24_TLS_STORE_LOCATION=src/test/resources/certs
HVAL24_TLS_REQ_CLIENTAUTH=false

HVAL24_TLS_STORE_TRUSTSTORE_TYPE=jks
HVAL24_TLS_STORE_TRUSTSTORE_FILE=truststore.jks
HVAL24_TLS_STORE_TRUSTSTORE_PASSWORD=password

HVAL24_TLS_STORE_PRODUCER_TYPE=jks
HVAL24_TLS_STORE_PRODUCER_FILE=producer-localhost.jks
HVAL24_TLS_STORE_PRODUCER_PASSWORD=password
HVAL24_TLS_STORE_PRODUCER_KEY_PASSWORD=password

# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

TB_HTTPS_CLIENT_TIMEOUT=30000

HVAL24_DISPATCH_MAX_THREADS_ACTIVE=50
HVAL24_DISPATCH_MAX_THREADS_IDLE=25
HVAL24_DISPATCH_MAX_THREADS_TTL=10000
HVAL24_RECEIVE_MAX_THREADS_ACTIVE=50
HVAL24_RECEIVE_MAX_THREADS_IDLE=25
HVAL24_RECEIVE_MAX_THREADS_TTL=10000



inbound.https.endpoint.hval24.getlisting.teststub=https://localhost:12443/tb/hval24/testproducer/GetListing/1/rivtabp20
inbound.http.endpoint.hval24.getlisting.teststub=http://localhost:12080/tb/hval24/testproducer/GetListing/1/rivtabp20

inbound.endpoint.hval24.getlisting=http://localhost:11001/tb/carelisting/hval24/GetListing/1/rivtabp20
outbound.endpoint.hval24.getlisting=${inbound.https.endpoint.hval24.getlisting.teststub}