<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Hval24Adapter-teststub-config">
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#1">
        <properties>
            <property name="resource" value="classpath:Hval24Adapter-common.xml"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#2">
        <properties>
            <property name="resource" value="classpath:teststub-services/*-teststub-service.xml"/>
            <property name="auxiliary;index" value="3"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
</mule-configuration>
