<?xml version="1.0"?>
<!--
 * Copyright 2009 Sjukvardsradgivningen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public

 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,

 *   Boston, MA 02111-1307  USA
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.riv.crm.carelisting</groupId>
	<artifactId>crm-carelisting-schemas</artifactId>
	<version>1.1</version>
	<name>crm-carelisting-schemas</name>
	<url>http://maven.apache.org</url>
	
	<parent>
  		<groupId>se.skl.skltpservices</groupId>
		<artifactId>hval24-adapter</artifactId>
		<version>1.2.0-RB</version>
   	</parent>

	<properties>
		<schema.path>schemas</schema.path>
	</properties>

	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>						
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										  Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:carelisting:1=se.skl.riv.crm.carelisting.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:CreateListing:1:rivtabp20=se.skl.riv.crm.carelisting.v1.rivtabp20.createlisting
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:CreateListingResponder:1=se.skl.riv.crm.carelistingresponder.v1.createlisting
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/CreateListingInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										  Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:carelisting:1=se.skl.riv.crm.carelisting.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetAvailableFacilities:1:rivtabp20=se.skl.riv.crm.carelisting.v1.rivtabp20.getavailablefacilities
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetAvailableFacilitiesResponder:1=se.skl.riv.crm.carelistingresponder.v1.getavailablefacilities
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/GetAvailableFacilitiesInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>


								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										  Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:carelisting:1=se.skl.riv.crm.carelisting.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListing:1:rivtabp20=se.skl.riv.crm.carelisting.v1.rivtabp20.getlisting
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListingResponder:1=se.skl.riv.crm.carelistingresponder.v1.getlisting
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/GetListingInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>


								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										  Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:carelisting:1=se.skl.riv.crm.carelisting.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListingTypes:1:rivtabp20=se.skl.riv.crm.carelisting.v1.rivtabp20.getlistingtypes
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetListingTypesResponder:1=se.skl.riv.crm.carelistingresponder.v1.getlistingtypes
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/GetListingTypesInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>
								
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										  Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:carelisting:1=se.skl.riv.crm.carelisting.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetPersonQueueStatus:1:rivtabp20=se.skl.riv.crm.carelisting.v1.rivtabp20.getpersonqueuestatus
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:carelisting:GetPersonQueueStatusResponder:1=se.skl.riv.crm.carelistingresponder.v1.getpersonqueuestatus
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/GetPersonQueueStatusInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>